{
  "name": "@twostoryrobot/express-joi-middleware",
  "version": "1.0.1",
  "description": "Middleware to validate Joi schema",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwoStoryRobot/express-joi-middleware.git"
  },
  "author": "Chris Foster <chris.james.foster@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "joi": "^10.6.0"
  }
}
